<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Framework Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FrameworkDetailViewController" id="Y6W-OH-hqX" customClass="FrameworkDetailViewController" customModule="AppleFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1S-ss-dc3">
                                <rect key="frame" x="50" y="802" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Bh-eS-OIc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Learn More" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="learnMoreTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="e5e-6p-O8u"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="b6r-7F-NxA">
                                <rect key="frame" x="20" y="250" width="374" height="406"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0U-Yn-dmy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tuC-pv-LC0">
                                                <rect key="frame" x="142" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="ZQf-fn-m1p"/>
                                                    <constraint firstAttribute="height" constant="90" id="wn0-fE-eyx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tuC-pv-LC0" secondAttribute="bottom" id="QXh-MA-xzh"/>
                                            <constraint firstItem="tuC-pv-LC0" firstAttribute="top" secondItem="v0U-Yn-dmy" secondAttribute="top" id="pF2-VB-4Rv"/>
                                            <constraint firstItem="tuC-pv-LC0" firstAttribute="centerX" secondItem="v0U-Yn-dmy" secondAttribute="centerX" id="xed-oK-twx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IY-Um-al6">
                                        <rect key="frame" x="0.0" y="120" width="374" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBO-qe-uel">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QBO-qe-uel" firstAttribute="top" secondItem="2IY-Um-al6" secondAttribute="top" id="02g-JN-f8F"/>
                                            <constraint firstItem="QBO-qe-uel" firstAttribute="leading" secondItem="2IY-Um-al6" secondAttribute="leading" id="2mu-30-DIF"/>
                                            <constraint firstAttribute="trailing" secondItem="QBO-qe-uel" secondAttribute="trailing" id="DHy-pD-mL5"/>
                                            <constraint firstAttribute="bottom" secondItem="QBO-qe-uel" secondAttribute="bottom" id="SiV-aS-bfI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bus-U6-qmp">
                                        <rect key="frame" x="0.0" y="278" width="374" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmH-B3-zex">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JmH-B3-zex" secondAttribute="trailing" id="4NE-Ni-VWQ"/>
                                            <constraint firstAttribute="bottom" secondItem="JmH-B3-zex" secondAttribute="bottom" id="gv7-Ea-ASz"/>
                                            <constraint firstItem="JmH-B3-zex" firstAttribute="leading" secondItem="bus-U6-qmp" secondAttribute="leading" id="k1A-tv-XxJ"/>
                                            <constraint firstItem="JmH-B3-zex" firstAttribute="top" secondItem="bus-U6-qmp" secondAttribute="top" id="kGh-zp-ulT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="q1S-ss-dc3" secondAttribute="bottom" id="5is-zW-db6"/>
                            <constraint firstItem="b6r-7F-NxA" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="7Tg-BG-cV7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="b6r-7F-NxA" secondAttribute="trailing" constant="20" id="7ft-f6-Oxa"/>
                            <constraint firstItem="q1S-ss-dc3" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="HfA-nE-ocP"/>
                            <constraint firstItem="q1S-ss-dc3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="cUD-11-GC0"/>
                            <constraint firstItem="b6r-7F-NxA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="pir-YA-yMh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="JmH-B3-zex" id="erP-Fi-WHJ"/>
                        <outlet property="imageView" destination="tuC-pv-LC0" id="Wtd-gU-RAW"/>
                        <outlet property="titleLabel" destination="QBO-qe-uel" id="WgZ-zx-yPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="106"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
