<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="07K-eu-e7f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Focus View Controller-->
        <scene sceneID="I8F-xe-kcA">
            <objects>
                <viewController storyboardIdentifier="FocusViewController" id="07K-eu-e7f" customClass="FocusViewController" customModule="HeadSpaceFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndd-tE-Rzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sAi-VE-oGU">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G0x-pl-1Z7">
                                    <size key="itemSize" width="414" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FocusCell" id="Owg-27-cx5" customClass="FocusCell" customModule="HeadSpaceFocus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eDV-o1-Rxo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quick Focus Rests" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lo-Ir-2u6">
                                                    <rect key="frame" x="20" y="30" width="142.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gain a mindful approach to focus and attention." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK5-a0-DIS">
                                                    <rect key="frame" x="20" y="61.5" width="209" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cF-i2-QUv">
                                                    <rect key="frame" x="264" y="0.0" width="150" height="132.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="ty8-Hr-anT"/>
                                                    </constraints>
                                                    <imageReference key="image" image="cloud.heavyrain.fill" catalog="system" renderingMode="original"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6cF-i2-QUv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4lo-Ir-2u6" secondAttribute="trailing" constant="30" id="2r7-DA-ABB"/>
                                                <constraint firstItem="6cF-i2-QUv" firstAttribute="top" secondItem="eDV-o1-Rxo" secondAttribute="top" id="AUX-p8-HwH"/>
                                                <constraint firstAttribute="trailing" secondItem="6cF-i2-QUv" secondAttribute="trailing" id="FGG-M9-9Yq"/>
                                                <constraint firstAttribute="bottom" secondItem="6cF-i2-QUv" secondAttribute="bottom" id="ZXj-Ny-jJc"/>
                                                <constraint firstItem="6cF-i2-QUv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uK5-a0-DIS" secondAttribute="trailing" constant="30" id="g7q-5L-dpC"/>
                                                <constraint firstItem="uK5-a0-DIS" firstAttribute="leading" secondItem="eDV-o1-Rxo" secondAttribute="leading" constant="20" id="gtX-By-dRi"/>
                                                <constraint firstItem="uK5-a0-DIS" firstAttribute="top" secondItem="4lo-Ir-2u6" secondAttribute="bottom" constant="12" id="hUF-kO-cNO"/>
                                                <constraint firstItem="4lo-Ir-2u6" firstAttribute="leading" secondItem="eDV-o1-Rxo" secondAttribute="leading" constant="20" id="ps3-SH-Num"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uK5-a0-DIS" secondAttribute="bottom" constant="30" id="ugc-Ha-XMX"/>
                                                <constraint firstItem="4lo-Ir-2u6" firstAttribute="top" secondItem="eDV-o1-Rxo" secondAttribute="top" constant="30" id="xS8-1h-Ppm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="131"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="uK5-a0-DIS" id="W6Z-aW-gsb"/>
                                            <outlet property="thumbnailImageView" destination="6cF-i2-QUv" id="0tx-gP-cd3"/>
                                            <outlet property="titleLabel" destination="4lo-Ir-2u6" id="Q8U-G1-Ejv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saa-O4-H4z">
                                <rect key="frame" x="50" y="802" width="314" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uTT-04-5Aw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="See All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="07K-eu-e7f" eventType="touchUpInside" id="0Vm-tp-2tN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xIF-vf-ToX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sAi-VE-oGU" firstAttribute="leading" secondItem="xIF-vf-ToX" secondAttribute="leading" id="09I-7Q-AKM"/>
                            <constraint firstAttribute="bottom" secondItem="sAi-VE-oGU" secondAttribute="bottom" id="Fsa-jP-vcW"/>
                            <constraint firstItem="saa-O4-H4z" firstAttribute="centerX" secondItem="xIF-vf-ToX" secondAttribute="centerX" id="a5a-Lm-h18"/>
                            <constraint firstItem="xIF-vf-ToX" firstAttribute="trailing" secondItem="sAi-VE-oGU" secondAttribute="trailing" id="ae6-SF-7c4"/>
                            <constraint firstItem="sAi-VE-oGU" firstAttribute="top" secondItem="xIF-vf-ToX" secondAttribute="top" id="dyf-jg-ZoH"/>
                            <constraint firstItem="xIF-vf-ToX" firstAttribute="bottom" secondItem="saa-O4-H4z" secondAttribute="bottom" id="t0e-8O-DJj"/>
                            <constraint firstItem="saa-O4-H4z" firstAttribute="leading" secondItem="xIF-vf-ToX" secondAttribute="leading" constant="50" id="ua4-cH-wI9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sAi-VE-oGU" id="lxs-eD-FYa"/>
                        <outlet property="refreshButton" destination="saa-O4-H4z" id="SsP-Gd-ma2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqZ-hT-Jgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.heavyrain.fill" catalog="system" width="125" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
