<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Button Benefit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ButtonBenefitViewController" id="Y6W-OH-hqX" customClass="ButtonBenefitViewController" customModule="TossBenefitTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3DG-3a-eh1">
                                <rect key="frame" x="30" y="54" width="354" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUW-Ns-kbS">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버튼을 누르면 다른 앱이 열려요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvL-Op-yf4">
                                                <rect key="frame" x="8" y="8" width="195.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버튼을 누르기만 해도  포인트를 드려요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmF-3S-Mto">
                                                <rect key="frame" x="8" y="42.5" width="202.5" height="57.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OmF-3S-Mto" secondAttribute="bottom" constant="10" id="EYP-ZM-qNE"/>
                                            <constraint firstItem="OmF-3S-Mto" firstAttribute="leading" secondItem="GvL-Op-yf4" secondAttribute="leading" id="UWG-k9-BbN"/>
                                            <constraint firstItem="GvL-Op-yf4" firstAttribute="top" secondItem="fUW-Ns-kbS" secondAttribute="top" constant="8" id="hjj-zv-X16"/>
                                            <constraint firstAttribute="height" constant="110" id="pHW-KX-fz6"/>
                                            <constraint firstItem="GvL-Op-yf4" firstAttribute="leading" secondItem="fUW-Ns-kbS" secondAttribute="leading" constant="8" id="vDS-my-I6Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQK-hl-bMJ">
                                        <rect key="frame" x="0.0" y="110" width="354" height="608"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_button_benefit" translatesAutoresizingMaskIntoConstraints="NO" id="6D7-cG-uHJ">
                                                <rect key="frame" x="83.5" y="179" width="187" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="3kw-ri-UYl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6D7-cG-uHJ" firstAttribute="centerY" secondItem="zQK-hl-bMJ" secondAttribute="centerY" id="1GX-7h-ez5"/>
                                            <constraint firstItem="6D7-cG-uHJ" firstAttribute="centerX" secondItem="zQK-hl-bMJ" secondAttribute="centerX" id="nRc-nW-iv1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxt-W6-Ygf">
                                <rect key="frame" x="30" y="792" width="354" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wHD-B9-nIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="누르고 10원 받기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vxt-W6-Ygf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="K36-eP-KQH"/>
                            <constraint firstItem="3DG-3a-eh1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="KVW-Bl-yjO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Vxt-W6-Ygf" secondAttribute="bottom" constant="10" id="kL7-9F-imD"/>
                            <constraint firstItem="Vxt-W6-Ygf" firstAttribute="top" secondItem="3DG-3a-eh1" secondAttribute="bottom" constant="20" id="ktu-Hl-6sh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3DG-3a-eh1" secondAttribute="trailing" constant="30" id="mUG-ag-CrX"/>
                            <constraint firstItem="3DG-3a-eh1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="tu1-OH-gdA"/>
                            <constraint firstItem="Vxt-W6-Ygf" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="wHb-tC-FQD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ctaButton" destination="Vxt-W6-Ygf" id="6Ph-sz-3Nf"/>
                        <outlet property="vStackView" destination="3DG-3a-eh1" id="E0g-HG-xRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_button_benefit" width="187" height="319.33334350585938"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
